# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Login_Application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Login_Application


#############################################
# Order-only phony target for Login_Application

build cmake_object_order_depends_target_Login_Application: phony || cmake_object_order_depends_target_OpenXLSX

build CMakeFiles/Login_Application.dir/LoginApp.cpp.obj: CXX_COMPILER__Login_Application_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/LoginApp.cpp || cmake_object_order_depends_target_Login_Application
  DEFINES = -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = CMakeFiles\Login_Application.dir\LoginApp.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX"
  OBJECT_DIR = CMakeFiles\Login_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Login_Application.dir

build CMakeFiles/Login_Application.dir/LoginFunc.cpp.obj: CXX_COMPILER__Login_Application_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/LoginFunc.cpp || cmake_object_order_depends_target_Login_Application
  DEFINES = -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = CMakeFiles\Login_Application.dir\LoginFunc.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX"
  OBJECT_DIR = CMakeFiles\Login_Application.dir
  OBJECT_FILE_DIR = CMakeFiles\Login_Application.dir


# =============================================================================
# Link build statements for EXECUTABLE target Login_Application


#############################################
# Link the executable output\Login_Application.exe

build output/Login_Application.exe: CXX_EXECUTABLE_LINKER__Login_Application_Debug CMakeFiles/Login_Application.dir/LoginApp.cpp.obj CMakeFiles/Login_Application.dir/LoginFunc.cpp.obj | output/libOpenXLSXd.a || output/libOpenXLSXd.a
  FLAGS = -g
  LINK_LIBRARIES = output/libOpenXLSXd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Login_Application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\Login_Application.exe
  TARGET_IMPLIB = output\libLogin_Application.dll.a
  TARGET_PDB = Login_Application.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mohamed hussein\CLionProjects\Login Application" -B"C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mohamed hussein/CLionProjects/Login Application/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenXLSX/install/local: phony OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install

build OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build OpenXLSX/install: phony OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX/edit_cache: phony OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mohamed hussein\CLionProjects\Login Application" -B"C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX/rebuild_cache: phony OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build OpenXLSX/list_install_components: phony


#############################################
# Utility command for install/strip

build OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build OpenXLSX/install/strip: phony OpenXLSX/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build OpenXLSX/OpenXLSX/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCell.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellIterator.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellRange.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellReference.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellValue.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLColor.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLColumn.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLContentTypes.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLDateTime.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLDocument.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLFormula.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLProperties.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLRelationships.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLRow.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLRowData.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLSharedStrings.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLSheet.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLWorkbook.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLXmlData.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLXmlFile.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:/Users/mohamed$ hussein/CLionProjects/Login$ Application/OpenXLSX/OpenXLSX/sources/XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLZipArchive.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fno-keep-inline-dllexport -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -std=c++17
  INCLUDES = -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/headers" -I"C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/zippy" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/pugixml" -isystem "C:/Users/mohamed hussein/CLionProjects/Login Application/OpenXLSX/OpenXLSX/external/nowide"
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library output\libOpenXLSXd.a

build output/libOpenXLSXd.a: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.obj OpenXLSX/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OpenXLSX\OpenXLSX\CMakeFiles\OpenXLSX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\libOpenXLSXd.a
  TARGET_PDB = OpenXLSXd.a.dbg


#############################################
# Utility command for install/local

build OpenXLSX/OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND OpenXLSX/OpenXLSX/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenXLSX/OpenXLSX/install/local: phony OpenXLSX/OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install

build OpenXLSX/OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND OpenXLSX/OpenXLSX/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build OpenXLSX/OpenXLSX/install: phony OpenXLSX/OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build OpenXLSX/OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX/OpenXLSX/edit_cache: phony OpenXLSX/OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX/OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mohamed hussein\CLionProjects\Login Application" -B"C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX/OpenXLSX/rebuild_cache: phony OpenXLSX/OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build OpenXLSX/OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND OpenXLSX/OpenXLSX/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\mohamed hussein\CLionProjects\Login Application\cmake-build-debug\OpenXLSX\OpenXLSX" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build OpenXLSX/OpenXLSX/install/strip: phony OpenXLSX/OpenXLSX/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Login_Application: phony output/Login_Application.exe

build Login_Application.exe: phony output/Login_Application.exe

build OpenXLSX: phony output/libOpenXLSXd.a

build libOpenXLSXd.a: phony output/libOpenXLSXd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug

build all: phony output/Login_Application.exe OpenXLSX/all

# =============================================================================

#############################################
# Folder: C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX

build OpenXLSX/all: phony OpenXLSX/OpenXLSX/all

# =============================================================================

#############################################
# Folder: C:/Users/mohamed hussein/CLionProjects/Login Application/cmake-build-debug/OpenXLSX/OpenXLSX

build OpenXLSX/OpenXLSX/all: phony output/libOpenXLSXd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../OpenXLSX/CMakeLists.txt ../OpenXLSX/OpenXLSX/CMakeLists.txt ../OpenXLSX/OpenXLSX/OpenXLSXConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GenerateExportHeader.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../OpenXLSX/CMakeLists.txt ../OpenXLSX/OpenXLSX/CMakeLists.txt ../OpenXLSX/OpenXLSX/OpenXLSXConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GenerateExportHeader.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
